# automatic-parking

./: .env  .gitignore  Dockerfile  HELP.md  README.md  pom.xml  template-env
SSL/: localhost+1-key.pem  localhost+1.pem
src/main/java/com/automaticparking/: AutomaticParkingApplication.java
src/main/java/com/automaticparking/Repositorys/: BotRepository.java  CashRepository.java  CodeRepository.java  CustomerRepository.java  QRShopRepository.java  StaffRepository.java
src/main/java/com/automaticparking/config/: ConfigCORS.java  ConfigCache.java  ConfigCloudinary.java  ConfigDB.java  ConfigDotenv.java  ConfigGooleOauth.java  ConfigJPA.java  ConfigLogger.java  ConfigMiddleware.java  ConfigRedis.java  ConfigSecurity.java  ConfigStartupListener.java  ConfigThread.java
src/main/java/com/automaticparking/controllers/: BotController.java  CBotController.java  CCashController.java  CCodeController.java  CQrShopController.java  CacheController.java  CustomerController.java  RedisController.java  RunController.java  SCashController.java  SQrShopontroller.java  StaffController.java  StartController.java  TPBankController.java  testController.java
src/main/java/com/automaticparking/database/dto/: AcceptChangeEmailDto.java  AccessToken.java  ApproveDto.java  BuyCodeDto.java  ChangeEmailDto.java  ChangePasswordDto.java  ContentQr.java  Cookie.java  CreateQrCategoryDto.java  CreateStaffDto.java  ForgetPassword.java  InputMoneyDto.java  LoginDto.java  LoginGooleDto.java  MailTemplate.java  Redis.java  RegisterDto.java  TPBank.java  UpdateStaffDto.java
src/main/java/com/automaticparking/database/entity/: Bot.java  Cash.java  Code.java  CodeWithBot.java  Customer.java  QrShop.java  Staff.java
src/main/java/com/automaticparking/encrypt/: Hash.java
src/main/java/com/automaticparking/exception/: AuthorizedException.java  BadRequestException.java  BaseError.java  ConflictException.java  GlobalExceptionHandler.java  InvalidException.java  LogicException.java  NotFoundException.java
src/main/java/com/automaticparking/middleware/: Admin.java  TokenCustomer.java  TokenStaff.java
src/main/java/com/automaticparking/middleware/config/: ConfigMiddleware.java
src/main/java/com/automaticparking/model/bot/: Bot.java  BotController.java  BotRepository.java  BotService.java  BotUtil.java
src/main/java/com/automaticparking/model/bot/customer/: CBotController.java  CBotService.java
src/main/java/com/automaticparking/model/cache/: CacheController.java  CacheService.java
src/main/java/com/automaticparking/model/cash/: Cash.java  CashController.java  CashService.java
src/main/java/com/automaticparking/model/cash/customer/: CashCustomerController.java  CashCustomerRepository.java  CashCustomerService.java
src/main/java/com/automaticparking/model/cash/dto/: ApproveDto.java
src/main/java/com/automaticparking/model/cash/staff/: Cash.java  CashController.java  CashService.java  CashStaffController.java  CashStaffRepository.java  CashStaffService.java
src/main/java/com/automaticparking/model/cloudinary/: CloudinaryService.java
src/main/java/com/automaticparking/model/code/: Code.java  CodeController.java  CodeService.java  Util.java
src/main/java/com/automaticparking/model/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Util.java
src/main/java/com/automaticparking/model/mailer/: MailService.java  MailTemplate.java  Render.java
src/main/java/com/automaticparking/model/redis/: Redis.java  RedisController.java  RedisService.java
src/main/java/com/automaticparking/model/run/: RunController.java  RunService.java
src/main/java/com/automaticparking/model/shopQr/: QrShop.java  QrShopController.java  QrShopRepository.java  QrShopService.java
src/main/java/com/automaticparking/model/staff/: Staff.java  StaffController.java  StaffRepository.java  StaffService.java  Util.java
src/main/java/com/automaticparking/model/start/: StartController.java
src/main/java/com/automaticparking/model/tpbank/: TPBank.java  TPBankController.java  TPBankService.java  TPBankUtil.java
src/main/java/com/automaticparking/repositorys/: BotRepository.java  CCashRepository.java  CCodeRepository.java  CustomerRepository.java  QrShopRepository.java  SCashRepository.java  StaffRepository.java
src/main/java/com/automaticparking/services/: BotService.java  CBotService.java  CCashService.java  CCodeService.java  CQrShopService.java  CacheService.java  CloudinaryService.java  CustomerService.java  MailService.java  RedisService.java  RenderService.java  RunService.java  SCashService.java  SQrShopService.java  StaffService.java  TPBankService.java
src/main/java/com/automaticparking/test/: abcEntity.java  abcService.java  testController.java
src/main/java/com/automaticparking/types/: BaseResponse.java  ResponseError.java  ResponseException.java  ResponseSuccess.java
src/main/java/com/automaticparking/util/: Author.java  Cookies.java  CustomRandom.java  DotENV.java  Generate.java  JWT.java  Json.java  KeyCache.java  Random.java  Request.java  Timestamp.java
src/main/java/com/automaticparking/validation/: DateValid.java  EmailValid.java
src/main/java/config/: configDB.java
src/main/java/encrypt/: Hash.java  JWT.java  cs.java  test1.java
src/main/java/exception/: ConflictException.java
src/main/java/model/: CatEntity.java
src/main/java/model/test/: abcEntity.java  abcService.java  testController.java
src/main/java/response/: ResponseApi.java
src/main/java/util/: Author.java  Cookies.java  CustomDotENV.java  CustomRandom.java  DotENV.java  Encrypt.java  Genarate.java  Generate.java  Json.java  KeyCache.java  Random.java  Request.java  ResponseApi.java  Timestamp.java  hibernateUtil.java
src/main/java/validation/: DateValid.java  EmailValid.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  cert.p12  child1.p12  database17-7-2024.sql
src/main/resources/templates/mail/: accept-account.html  newPassword.html
src/test/java/com/automaticparking/: AutomaticParkingApplicationTests.java
(+28 files in other folders)
