ACTIVE = dev

# SQL
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
DB_USERNAME=sql6702170
DB_PASSWORD=MltgybGsII
DATABASE=sql6702170

DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DATABASE_DEV=parking

#hibernate
SHOW_SQL=false
SHOW_SQL_DEV=true

# password
PASSWORD_STAFF=staff123

# encryption
ALGORITHM=SHA-256

# time
TIME_SECOND_TOKEN = 3600
FORGET_PASSWORD_SECOND_TOKEN = 120

